STUDENTS REPORT
_____________________________________________________________________________________

ID:    1   |   Name:  Simpson, Bart          |   e-mail:   b.simpson@simpsons.edu
ID:    2   |   Name:  Simpson, Lisa          |   e-mail:   l.simpson@simpsons.edu
ID:    3   |   Name:  Van Houten, Milhouse   |   e-mail:   m.van_houten@simpsons.edu
ID:    4   |   Name:  Muntz, Nelson          |   e-mail:   n.muntz@simpsons.edu
ID:    5   |   Name:  Wiggum, Ralph          |   e-mail:   r.wiggum@simpsons.edu
ID:    6   |   Name:  Zzyzwicz, Kearney      |   e-mail:   k.zzyzwicz@simpsons.edu
ID:    7   |   Name:  Flanders, Todd         |   e-mail:   t.flanders@simpsons.edu
ID:    8   |   Name:  Prince, Martin         |   e-mail:   m.prince@simpsons.edu
ID:    9   |   Name:  Flanders, Rod          |   e-mail:   r.flanders@simpsons.edu
ID:   10   |   Name:  Starbeam, Dolph        |   e-mail:   d.starbeam@simpsons.edu
ID:   11   |   Name:  Mackleberry, Sherri    |   e-mail:   s.mackleberry@simpsons.edu
ID:   12   |   Name:  Mackleberry, Terri     |   e-mail:   t.mackleberry@simpsons.edu
ID:   13   |   Name:  Borton, Wendell        |   e-mail:   w.borton@simpsons.edu
